{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 102,
  "lineage": "965a7a8c-c0d9-7261-6678-5969e45d6c74",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-06-27 11:00:48.959310109 +0000 UTC",
            "object_id": "6fef93f5-c768-4dfb-8bdd-0abbc09bc9e4",
            "subscription_id": "e58a23da-421e-4b52-99d5-e615f2f8be41",
            "tenant_id": "cf36141c-ddd7-45a7-b073-111f66d0b30c",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "mlops_template_ci_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "5",
            "name": "ci_pipeline",
            "path": "\\mlopstemplateproject",
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "ado_pipelines/ci_pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.mlops_template_git_repo",
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "mlops_template_docker_image_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "2",
            "name": "docker_image_pipeline",
            "path": "\\mlopstemplateproject",
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "ado_pipelines/docker_image_pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.mlops_template_git_repo",
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "mlops_template_flask_app_deployment_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "4",
            "name": "flask_app_deployment_pipeline",
            "path": "\\mlopstemplateproject",
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "ado_pipelines/flask_app_deployment_pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.mlops_template_git_repo",
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "mlops_template_model_deployment_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "6",
            "name": "model_deployment_pipeline",
            "path": "\\mlopstemplateproject",
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "ado_pipelines/model_deployment_pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.mlops_template_git_repo",
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "mlops_template_model_training_pipeline",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "3",
            "name": "model_training_pipeline",
            "path": "\\mlopstemplateproject",
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "ado_pipelines/model_training_pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.mlops_template_git_repo",
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "mlops_template_git_repo",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "e9d5cee0-e858-4cf7-8853-26704b80e579",
            "initialization": [
              {
                "init_type": "Import",
                "source_type": "Git",
                "source_url": "https://github.com/sebastianbirk/pytorch-mlops-template-azure-ml"
              }
            ],
            "is_fork": false,
            "name": "pytorch-mlops-template-azure-ml",
            "parent_repository_id": null,
            "project_id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "remote_url": "https://mlopstemplateorg@dev.azure.com/mlopstemplateorg/mlopstemplateproject/_git/pytorch-mlops-template-azure-ml",
            "size": 385194480,
            "ssh_url": "git@ssh.dev.azure.com:v3/mlopstemplateorg/mlopstemplateproject/pytorch-mlops-template-azure-ml",
            "url": "https://dev.azure.com/mlopstemplateorg/30e9036f-ce23-4a75-90e9-52fea6d64409/_apis/git/repositories/e9d5cee0-e858-4cf7-8853-26704b80e579",
            "web_url": "https://dev.azure.com/mlopstemplateorg/mlopstemplateproject/_git/pytorch-mlops-template-azure-ml"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.mlops_template_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "mlops_template_project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "PyTorch MLOps Template Project for Azure ML",
            "features": {},
            "id": "30e9036f-ce23-4a75-90e9-52fea6d64409",
            "name": "mlopstemplateproject",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "mlops_template_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "e644a1ba-518b-4685-a977-b7177ad87c46",
            "application_type": "web",
            "connection_string": "InstrumentationKey=5697e7b2-a8be-4309-af6f-5c386944d7b8;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/microsoft.insights/components/mlopstemplateaibd0725",
            "instrumentation_key": "5697e7b2-a8be-4309-af6f-5c386944d7b8",
            "location": "westeurope",
            "name": "mlopstemplateaibd0725",
            "resource_group_name": "mlopstemplaterg",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mlops_template_rg",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "mlops_template_cvp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_subdomain_name": "",
            "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/Microsoft.CognitiveServices/accounts/mlopstemplatecvpbd0725",
            "kind": "CustomVision.Prediction",
            "location": "westeurope",
            "name": "mlopstemplatecvpbd0725",
            "network_acls": [],
            "primary_access_key": "2b2b39ed48d644aea810583a33329c50",
            "qna_runtime_endpoint": null,
            "resource_group_name": "mlopstemplaterg",
            "secondary_access_key": "65f3b6d218004527857212ecc2ccf560",
            "sku_name": "S0",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mlops_template_rg",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "mlops_template_cvt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_subdomain_name": "",
            "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/Microsoft.CognitiveServices/accounts/mlopstemplatecvtbd0725",
            "kind": "CustomVision.Training",
            "location": "westeurope",
            "name": "mlopstemplatecvtbd0725",
            "network_acls": [],
            "primary_access_key": "bc7571ecfd664d038aee653e8da0ba4d",
            "qna_runtime_endpoint": null,
            "resource_group_name": "mlopstemplaterg",
            "secondary_access_key": "b2a852d9252248c5937f178c88da7c79",
            "sku_name": "S0",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mlops_template_rg",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "mlops_template_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "all"
                ],
                "key_permissions": [
                  "all"
                ],
                "object_id": "7d35b308-ed7b-42b1-a91f-874b0bde3b40",
                "secret_permissions": [
                  "all"
                ],
                "storage_permissions": [],
                "tenant_id": "cf36141c-ddd7-45a7-b073-111f66d0b30c"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/Microsoft.KeyVault/vaults/mlopstemplatekvbd0725",
            "location": "westeurope",
            "name": "mlopstemplatekvbd0725",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": true,
            "resource_group_name": "mlopstemplaterg",
            "sku_name": "premium",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 90,
            "tags": {},
            "tenant_id": "cf36141c-ddd7-45a7-b073-111f66d0b30c",
            "timeouts": null,
            "vault_uri": "https://mlopstemplatekvbd0725.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "random_id.suffix",
            "azurerm_resource_group.mlops_template_rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_machine_learning_workspace",
      "name": "mlops_template_ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_insights_id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourcegroups/mlopstemplaterg/providers/microsoft.insights/components/mlopstemplateaibd0725",
            "container_registry_id": "",
            "description": "",
            "friendly_name": "",
            "high_business_impact": false,
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/Microsoft.MachineLearningServices/workspaces/mlopstemplatewsbd0725",
            "identity": [
              {
                "principal_id": "7d35b308-ed7b-42b1-a91f-874b0bde3b40",
                "tenant_id": "cf36141c-ddd7-45a7-b073-111f66d0b30c",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourcegroups/mlopstemplaterg/providers/microsoft.keyvault/vaults/mlopstemplatekvbd0725",
            "location": "westeurope",
            "name": "mlopstemplatewsbd0725",
            "resource_group_name": "mlopstemplaterg",
            "sku_name": "Basic",
            "storage_account_id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourcegroups/mlopstemplaterg/providers/microsoft.storage/storageaccounts/mlopstemplatesabd0725",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_insights.mlops_template_ai",
            "azurerm_key_vault.mlops_template_kv",
            "azurerm_resource_group.mlops_template_rg",
            "azurerm_storage_account.mlops_template_sa",
            "data.azurerm_client_config.current",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mlops_template_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg",
            "location": "westeurope",
            "name": "mlopstemplaterg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mlops_template_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [
                  {
                    "allowed_headers": [
                      "*"
                    ],
                    "allowed_methods": [
                      "GET",
                      "HEAD"
                    ],
                    "allowed_origins": [
                      "https://mlworkspace.azure.ai",
                      "https://ml.azure.com",
                      "https://*.ml.azure.com"
                    ],
                    "exposed_headers": [
                      "*"
                    ],
                    "max_age_in_seconds": 1800
                  }
                ],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e58a23da-421e-4b52-99d5-e615f2f8be41/resourceGroups/mlopstemplaterg/providers/Microsoft.Storage/storageAccounts/mlopstemplatesabd0725",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "mlopstemplatesabd0725",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "kHixgmSk5RrAzVIizwPyaHCuafIbJ9XpLTrjqbxREQ6X8BKPE3zOHT9kq/MuZZbU5WAlOrrYhVDtDDKc9d+5zg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mlopstemplatesabd0725.blob.core.windows.net/;AccountName=mlopstemplatesabd0725;AccountKey=kHixgmSk5RrAzVIizwPyaHCuafIbJ9XpLTrjqbxREQ6X8BKPE3zOHT9kq/MuZZbU5WAlOrrYhVDtDDKc9d+5zg==",
            "primary_blob_endpoint": "https://mlopstemplatesabd0725.blob.core.windows.net/",
            "primary_blob_host": "mlopstemplatesabd0725.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mlopstemplatesabd0725;AccountKey=kHixgmSk5RrAzVIizwPyaHCuafIbJ9XpLTrjqbxREQ6X8BKPE3zOHT9kq/MuZZbU5WAlOrrYhVDtDDKc9d+5zg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mlopstemplatesabd0725.dfs.core.windows.net/",
            "primary_dfs_host": "mlopstemplatesabd0725.dfs.core.windows.net",
            "primary_file_endpoint": "https://mlopstemplatesabd0725.file.core.windows.net/",
            "primary_file_host": "mlopstemplatesabd0725.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://mlopstemplatesabd0725.queue.core.windows.net/",
            "primary_queue_host": "mlopstemplatesabd0725.queue.core.windows.net",
            "primary_table_endpoint": "https://mlopstemplatesabd0725.table.core.windows.net/",
            "primary_table_host": "mlopstemplatesabd0725.table.core.windows.net",
            "primary_web_endpoint": "https://mlopstemplatesabd0725.z6.web.core.windows.net/",
            "primary_web_host": "mlopstemplatesabd0725.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "mlopstemplaterg",
            "routing": [],
            "secondary_access_key": "sdCVWmti0qrjCzEoD5no4dkduk5D1nP5izTKft+vFa5huJpoxACjAvEcVvrCV3UKlxLSlpyphywq0Sl4LW+C4A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mlopstemplatesabd0725;AccountKey=sdCVWmti0qrjCzEoD5no4dkduk5D1nP5izTKft+vFa5huJpoxACjAvEcVvrCV3UKlxLSlpyphywq0Sl4LW+C4A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "random_id.suffix",
            "azurerm_resource_group.mlops_template_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mlops_template_compute_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1080408684147586132",
            "triggers": {
              "aml_workspace_name": "mlopstemplatewsbd0725"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azurerm_client_config.current",
            "random_id.suffix",
            "azurerm_application_insights.mlops_template_ai",
            "azurerm_key_vault.mlops_template_kv",
            "azurerm_machine_learning_workspace.mlops_template_ws",
            "azurerm_resource_group.mlops_template_rg",
            "azurerm_storage_account.mlops_template_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vQcl",
            "b64_url": "vQcl",
            "byte_length": 3,
            "dec": "12388133",
            "hex": "bd0725",
            "id": "vQcl",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
